<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .content{
            position: relative;
            width: 100%;
            height:100vh;
            background-image: linear-gradient(rgba(73, 182, 224, 0.8),transparent);
            background-size: cover;
           
        }
        .form{
                display: grid;
                width: fit-content;
                background-image: linear-gradient(rgba(254, 255, 254, 0.6),rgba(145, 145, 151, 0.4));
                border-radius: 10px;
                border: 2px  solid rgb(147, 223, 33);
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                
                
               
            
                 
                
            }
            .form form{
                margin: 10px;
                width: 60vh;
            
                
                
            }
            .bt button{
                text-align: center;
                align-items: center;
                justify-content: center;
                
            }
    </style>
  </head>
  <body>
    <div class="content">
    <div class="container d-flex justify-content-center">
    
        <div class="form">
          <div class="messages">
            {% if messages %}
                {% for msg in messages %}
                    <div class="alert alert-danger text-center" role="alert">
                        <i class="glyphicon glyphicon-exclamation-sign"></i>{{ msg }}
                    </div>
                {% endfor %}
            {% endif %}
        </div>
          
            <form method="POST" action="" >
              {% csrf_token %}
              
                <div class="form-group mt-3">
                  <label  for="uname"><streong>Username</streong></label>
                  <input type="text" class="form-control" id="uname" name="uname"aria-describedby="emailHelp" placeholder="Enter Username">
                  
                </div>
                <div class="form-group mt-3">
                  <label for="pas"><streong>Password</streong></label>
                  <input type="password" class="form-control" name="pas" id="pas" placeholder="Password">
                </div>
               <div class="bt mt-3">
                <button type="submit" class="btn btn-success" style="border-radius: 14px; color: white;">Submit</button>
               </div>
               
              </form>
        </div>

    </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
